<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1ae627ea-3d32-4cdd-86f8-467be328a617</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandUtils\CommandString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Communication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\DirectMessageDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\CommandDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\InfoDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\LoginDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\TopicDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\TopicMessageDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\BadRequestException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\MessageLengthException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandUtils\Parser.cs" />
  </ItemGroup>
</Project>